<?php


return[
    'name_arabic'=>'Name Arabic',
    'name_english'=>'Name English',
    'add_city'=>'Add City',
    'name'=>'name',
    'Edit' =>'Edit',
    'Delete'=>'Delete',
    'Add' =>'Add',
    'exists' =>'exists',
    'Data Tables'=>'Data Tables',
    'Tables'=>'Tables',
    'City'=>'City',
    'image'=>'image',
    'add_scope_work' =>'Add scope Of work',
    'edit_scope_work' =>'Edit scope Of work',
    'name_Scope_of_work' =>'name Scope Of work',
    'Delete_messages'=>'Deletion process completed successfully',
    'job_title'=>'job title',
    'Add_messages'=>'Data has been saved successfully!',
    'Action'=>'Action',
    'edit_city'=>'edit city',
    'Update_messages'=>'Modified successfully',
    'save'=>'save',
    'close'=>'close',
    'home'=>'home',
    'scope_work'=>'scope of work',
];