<?php


return[
    'first_name'=>'first name',
    'last_name'=>'last name',
    'phone'=>'phone',
    'email'=>'email',
    'users'=>'users',
    'name_arabic'=>'Name Arabic',
    'name_english'=>'Name English',
    'add_city'=>'Add City',
    'name'=>'name',
    'Edit' =>'Edit',
    'Delete'=>'Delete',
    'Add' =>'Add',
    'exists' =>'exists',
    'Data Tables'=>'Data Tables',
    'Tables'=>'Tables',
    'City'=>'City',
    'image'=>'image',
    'add_scope_work' =>'Add scope Of work',
    'edit_scope_work' =>'Edit scope Of work',
    'name_Scope_of_work' =>'name Scope Of work',
    'Delete_messages'=>'Deletion process completed successfully',
    'job_title'=>'job title',
    'Add_messages'=>'Data has been saved successfully!',
    'Action'=>'Action',
    'edit_city'=>'edit city',
    'Update_messages'=>'Modified successfully',
    'save'=>'save',
    'close'=>'close',
    'home'=>'home',
    'scope_work'=>'scope of work',
    'show'=>'show',
    'active'=>'active',
    'certificates'=>'certificates',
    'Social'=>'Social',
    'languages'=>'languages',
    'skill'=>'skill',
    'experiences' =>'experiences',
    'settings' =>'settings',
    'Password'=>'Password',
    'Re-Password'=>'password_confirmation',
    'address' =>'address',
    'gender'=>'gender',
    'male'=>'male',
    'female'=>'female',
    'nationality' =>'nationality',
    'Syrian'=>'Syrian',
    'Arabic'=>'Arabic',
    'Non-Arabic'=>'Non-Arabic',
    'birthday'=>'birthday',
    'one-city'=>'City',
    'userdetails'=>'User Details',
    'Conatct'=>'Conatct',
    'rang_salary'=>'rang salary',

    'status_employee'=>'status employee',
    'years_experience'=>'years experience',
    'educational_level'=>'educational level',
    'career_level'=>'career level',
    'type_job'=>'type job',
];